<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' inline='true' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BookSalesAnalysis' name='excel-direct.1dyhgcm0gc7pf016im9j01ij3exi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/NTI-Data Analysis/NTI-Final Technical/BookSalesAnalysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact_BookSalesAnalysis].[Language ID]' />
              <expression op='[Dim_Language].[Language ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact_BookSalesAnalysis].[Genre ID]' />
                <expression op='[Dim_Genres].[Genre ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact_BookSalesAnalysis].[First Published]' />
                  <expression op='[Dim_Date (2)].[First Published]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1dyhgcm0gc7pf016im9j01ij3exi' name='Fact_BookSalesAnalysis' table='[Fact_BookSalesAnalysis$]' type='table'>
                <columns gridOrigin='A1:G324:no:A1:G324:0' header='yes' outcome='2'>
                  <column datatype='string' name='Book' ordinal='0' />
                  <column datatype='string' name='Author(s)' ordinal='1' />
                  <column datatype='string' name='Language ID' ordinal='2' />
                  <column datatype='string' name='First Published' ordinal='3' />
                  <column datatype='integer' name='Approximate Sales' ordinal='4' />
                  <column datatype='string' name='Genre ID' ordinal='5' />
                  <column datatype='string' name='Type' ordinal='6' />
                </columns>
              </relation>
              <relation connection='excel-direct.1dyhgcm0gc7pf016im9j01ij3exi' name='Dim_Date (2)' table='[&apos;Dim_Date (2)$&apos;]' type='table'>
                <columns gridOrigin='A1:A113:no:A1:A113:0' header='yes' outcome='2'>
                  <column datatype='string' name='First Published' ordinal='0' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1dyhgcm0gc7pf016im9j01ij3exi' name='Dim_Genres' table='[Dim_Genres$]' type='table'>
              <columns gridOrigin='A1:B66:no:A1:B66:0' header='yes' outcome='6'>
                <column datatype='string' name='Genre ID' ordinal='0' />
                <column datatype='string' name='Genre' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dyhgcm0gc7pf016im9j01ij3exi' name='Dim_Language' table='[Dim_Language$]' type='table'>
            <columns gridOrigin='A1:B20:no:A1:B20:0' header='yes' outcome='6'>
              <column datatype='string' name='Language ID' ordinal='0' />
              <column datatype='string' name='Original Language' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author(s)]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ID]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Published]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate Sales]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre ID]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Fact_BookSalesAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Published (Dim!Date (2))]</local-name>
            <parent-name>[Dim_Date (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre ID (Dim!Genres)]</local-name>
            <parent-name>[Dim_Genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Dim_Genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ID (Dim!Language)]</local-name>
            <parent-name>[Dim_Language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Language]</local-name>
            <parent-name>[Dim_Language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Authors' datatype='integer' name='[Calculation_915638156847050754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Author(s)])' />
      </column>
      <column caption='#Books' datatype='integer' name='[Calculation_915638156847140867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Book])' />
      </column>
      <column caption='#Genres' datatype='integer' name='[Calculation_915638156847325188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Genre ID (Dim!Genres)])' />
      </column>
      <column caption='#Languages' datatype='integer' name='[Calculation_915638156847407109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Language ID (Dim!Language)])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_915638156847509510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Approximate Sales])' />
      </column>
      <column caption='#Types' datatype='integer' name='[Calculation_915638156847697927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Type])' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_BookSalesAnalysis' datatype='table' name='[__tableau_internal_object_id__].[Fact!BookSalesAnalysis_F623FD995FAE420EBE845A6FCF0B3DF6]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
      <datasources>
        <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
        <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
        <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
        <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
        <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]'>
        <groupfilter function='level-members' level='[none:First Published (Dim!Date (2)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Original Language:nk]' />
          <groupfilter function='member' level='[none:Original Language:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
            <column datatype='integer' name='[Approximate Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Author(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column caption='#Authors' datatype='integer' name='[Calculation_915638156847050754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Author(s)])' />
            </column>
            <column caption='#Books' datatype='integer' name='[Calculation_915638156847140867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Book])' />
            </column>
            <column caption='#Genres' datatype='integer' name='[Calculation_915638156847325188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Genre ID (Dim!Genres)])' />
            </column>
            <column caption='#Languages' datatype='integer' name='[Calculation_915638156847407109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Language ID (Dim!Language)])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_915638156847509510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Approximate Sales])' />
            </column>
            <column caption='#Types' datatype='integer' name='[Calculation_915638156847697927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Type])' />
            </column>
            <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre ID (Dim!Genres)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language ID (Dim!Language)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156847050754]' derivation='User' name='[usr:Calculation_915638156847050754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915638156847050754]' derivation='User' name='[usr:Calculation_915638156847050754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156847140867]' derivation='User' name='[usr:Calculation_915638156847140867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156847325188]' derivation='User' name='[usr:Calculation_915638156847325188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156847407109]' derivation='User' name='[usr:Calculation_915638156847407109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156847509510]' derivation='User' name='[usr:Calculation_915638156847509510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915638156847697927]' derivation='User' name='[usr:Calculation_915638156847697927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847050754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847140867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847325188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847407109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847697927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[:Measure Names]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847050754:ok]' />
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Languages by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
            <column datatype='integer' name='[Approximate Sales]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_915638156847509510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Approximate Sales])' />
            </column>
            <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156847509510]' derivation='User' name='[usr:Calculation_915638156847509510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' />
              <color column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' />
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]' />
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#32779b'>Top 10 Genres by #Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
            <column datatype='string' name='[Book]' role='dimension' type='nominal' />
            <column caption='#Books' datatype='integer' name='[Calculation_915638156847140867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Book])' />
            </column>
            <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156847140867]' derivation='User' name='[usr:Calculation_915638156847140867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_915638156847140867]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847140867:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Genre:nk]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847140867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#32779b'>Book Type by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
            <column datatype='integer' name='[Approximate Sales]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_915638156847509510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Approximate Sales])' />
            </column>
            <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156847509510]' derivation='User' name='[usr:Calculation_915638156847509510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' />
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Type:nk]' />
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' />
              <color column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#32779b'>Total Sales by Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
            <column datatype='integer' name='[Approximate Sales]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_915638156847509510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Approximate Sales])' />
            </column>
            <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
            <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_915638156847509510]' derivation='User' name='[usr:Calculation_915638156847509510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]</column>
            <column>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[usr:Calculation_915638156847509510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#32779b'>Book Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1620' minheight='1100' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Fact_BookSalesAnalysis+ (BookSalesAnalysis)' name='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj'>
        <column datatype='string' name='[First Published (Dim!Date (2))]' role='dimension' type='nominal' />
        <column datatype='string' name='[Original Language]' role='dimension' type='nominal' />
        <column-instance column='[First Published (Dim!Date (2))]' derivation='None' name='[none:First Published (Dim!Date (2)):nk]' pivot='key' type='nominal' />
        <column-instance column='[Original Language]' derivation='None' name='[none:Original Language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='727'>
            <zone h='4454' id='7' type-v2='title' w='99012' x='494' y='727'>
            </zone>
            <zone h='94092' id='6' type-v2='layout-basic' w='99012' x='494' y='5181' />
          </zone>
        </zone>
        <zone h='9182' id='8' param='horz' type-v2='layout-flow' w='98148' x='802' y='5909' />
        <zone h='8455' id='11' name='Sheet 1' w='97654' x='988' y='6182' />
        <zone h='42273' id='12' param='horz' type-v2='layout-flow' w='43333' x='864' y='15818' />
        <zone h='24636' id='13' param='horz' type-v2='layout-flow' w='43457' x='802' y='58727' />
        <zone h='31727' id='14' param='horz' type-v2='layout-flow' w='38272' x='45000' y='15818' />
        <zone h='34000' id='15' param='horz' type-v2='layout-flow' w='38086' x='45062' y='49091' />
        <zone h='67000' id='16' param='vert' type-v2='layout-flow' w='14815' x='84074' y='16000' />
        <zone h='30364' id='18' name='Sheet 4' w='37222' x='45679' y='16455' />
        <zone h='23364' id='19' name='Sheet 5' w='43395' x='802' y='59364' />
        <zone h='30818' id='20' name='Sheet 5' param='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:First Published (Dim!Date (2)):nk]' type-v2='filter' w='14012' x='84321' y='16455' />
        <zone h='33000' id='21' name='Sheet 6' w='37222' x='45556' y='49455' />
        <zone h='41000' id='22' name='Sheet 2' w='42840' x='1173' y='16364' />
        <zone h='34273' id='23' name='Sheet 2' param='[federated.0yx0n7v0ejmz4y1bsx3sr1jqaikj].[none:Original Language:nk]' type-v2='filter' w='13519' x='84568' y='48182' />
        <zone h='6182' id='24' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/book.png' type-v2='bitmap' w='4136' x='36790' y='1545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
